Algoritmo "Somademedia"

Var
// Seção de Declarações das variáveis 
nota1: real
nota2: real
nota3: real
soma: real
media: real
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreva("Digite a nota 1: ")
Leia(nota1)
escreva("Digite a nota 2: ")
Leia(nota2)
escreva("Digite a nota 3: ")
Leia(nota3)

soma <- nota1+nota2+nota3
media <- soma/3

escreval("Nota 1: ",nota1)
escreval("Nota 2: ",nota2)
escreval("Nota 3: ",nota3)
escreval("Soma: ",soma)
escreval("Media: ",media)
Fimalgoritmo